<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Andrew Cottell</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <link rel="stylesheet" href="css/home.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>


  
  <body>
      <!--navigation-->
          <div id="navigation">
              <nav class="navbar navbar-expand-md justify-content-between sticky-top" id="navbar">
                  <a class="navbar-brand mr-0" href="#" style="font-weight: bold; color: #fff; font-size: 2rem;">Andrew Cottell</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                  </button>        
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav mx-auto">
                          <li class="nav-item about">
                              <a class="nav-link" href="#about">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#portfolio">Portfolio</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#resume">Resume</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div>
      <div id="about">
          <div class="container row">
              <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <img src="imgs/Andrew.png"/>
              </div>
              <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                  <h1>Andrew Cottell</h1>
                  <h2>Online Marketing Specialist</h2>
                  <div class="social-icons">
                      <a href="https://www.facebook.com/andrew.cottell" target="_blank"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/in/andrew-cottell-95198721/" target="_blank"><i class="fab fa-linkedin"></i></a>
                      <a href="" target="_blank"><i class="fab fa-skype"></i></a>
                  </div>
                  <p>Digital Marketing Professional who drives top search engine rankings and internet visibility with creative and technical solutions. Ranking in the top spot for "Designer Handbags", "Hermes Birkin handbag", and "Hermes Kelly handbag", on some instances out ranking Hermes the brand. I look to integrate and mix marketing channels to create unique solutions that push branding and motivate clients to take action. Thus, driving incremental website visibility on social media, display platforms, and search platforms. By creating and developing websites and tracking systems to analyze return on investment (ROI) we may create effective and elegant marketing messages that drive revenue.</p>
                  <p>I am out-going and have excellent communication skills written and verbal. I have experience with website development, search engine optimization, backlink building, content marketing, social media marketing, Google Analytics, and Google Adwords. I am also very well organized, and work fast.</p>
              </div>
          </div>
      </div>
      
      <main>
<!--SKILLS-->
      <section id="skills" class="container">
          <header>
              <h3>Skills</h3>
              <h4>Here's what I have to <span class="h4-highlight">Offer</span>.</h4>
          </header>
          <div class="row">
              <!--hard skills-->
              <div class="col-sm-6 col-md-6 col-lg-5 hard-skills">
                  <h5>Hard Skills</h5>
                  <div class="row">
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name">SEO</p>
                          <div class="skill-bar" id="seo">
                              <span class="skill-lvl" style="width: 95%"><p>95%</p></span>
                          </div>
                      </div>
                      
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name" >PPC</p>
                          <div class="skill-bar" id="ppc">
                            <span class="skill-lvl" style="width: 50%"><p>50%</p></span>
                          </div>
                      </div>
                      
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name" >Analytics</p>
                          <div class="skill-bar" id="analytics">
                            <span class="skill-lvl" style="width: 75%"><p>75%</p></span>
                          </div>
                      </div>
                      
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name" >Python</p>
                          <div class="skill-bar" id="python">
                            <span class="skill-lvl" style="width: 35%"><p>35%</p></span>
                          </div>
                      </div>
                  </div>
              </div>
              <!--soft skills-->
              <div class="col-sm-6 col-md-6 col-lg-5 soft-skills">
                  <h5>Soft Skills</h5>
                  <div class="row">
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name" >Communication</p>
                          <div class="skill-bar" id="communication">
                            <span class="skill-lvl" style="width: 85%"><p>85%</p></span>
                          </div>
                      </div>
                      
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name" >Research</p>
                          <div class="skill-bar" id="json">
                            <span class="skill-lvl" style="width: 90%"><p>90%</p></span>
                          </div>
                      </div>
                      
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name" >Critical Thinking</p>
                          <div class="skill-bar" id="jquery">
                            <span class="skill-lvl" style="width: 80%"><p>80%</p></span>
                          </div>
                      </div>
                      
                      <div class="skills col-sm-12 col-md-12 col-lg-12">
                          <p class="skill-name">Desire to learn</p>
                          <div class="skill-bar" id="learning">
                              <span class="skill-lvl" style="width: 100%"><p>100%</p></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
      </section>
      
          
          
<!--RESUME-->
      <section id="resume" class="container-fluid">
          <div class="container">
              <header>
              <h3>My Resume</h3>
              <h4 class="sub-title">Backed by hard work and <span class="h4-highlight">Experience</span>.</h4>
          </header>
          <ul class="timeline">
              <li>
                  <div class="timeline-badge-primary"><i class="fas fa-briefcase"></i></div>
                  <div class="timeline-badge"><i class="fas fa-check"></i></div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4 class="timeline-title">Digital Marketing Consultant - Specialty In Technology & Analytics</h4>
                          <p><small class="text-muted"> 2015 - Current</small></p>
                      </div>
                      <div class="timeline-body">
                          <p>As a digital marketing consultant I strategized and executed new SEO and SEM strategies that lead to an average increase in traffic of 50%. In doing so I have save costs by negotiating contracts for multiple affiliate and media networks on behalf of the clients. I've also increased revenue by 30% by researching and using techinical strategies to improve the website and implement extensive organic Search Enginge Optimization.</p>
                      </div>
                  </div>
              </li>
              <li class="timeline-inverted">
                  <div class="timeline-badge"><i class="fas fa-check"></i></div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4 class="timeline-title">Sr. SEO Consultant - RazorRank</h4>
                          <p><small class="text-muted"> 2017 - 2018</small></p>
                      </div>
                      <div class="timeline-body">
                          <p>In addition to the skills I provide as an digital marketing consultant, for RazorRank I brought SEO operational ideas to light, guided and supported entry level analysts, and implemented and executed world class SEO campaigns for clients such as Gap and Maui Jim. </p>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-badge"><i class="fas fa-check"></i></div>
                  <div class="timeline-panel">
                      <div class="timeline-heading">
                          <h4 class="timeline-title">Search Consultant - MRM//McCann</h4>
                          <p><small class="text-muted"> 2016 - 2016</small></p>
                      </div>
                      <div class="timeline-body">
                          <p>For MRM//McCann I expanded market share with linguistics analysis and optimization recommendations. I strengthened branding initiatives by approving landing pages, monitoring and analyzing performance data, and identifying needed changes and improvements that maximize search visibility. In addition, I also provided all services and skills I listed as an digital marketing consultant.</p>
                      </div>
                  </div>
              </li>
     
          </ul>
          <div class="button">
              <a href="files/andrew-cottell-seo-resume-latest.pdf" target="_blank"><button class="btn btn-primary">PDF Version</button></a>
          </div>
          </div>
          
          </section>          
    
      
<!--PROJECTS-->
      <section id="portfolio" >
          <header>
              <h3>Portfolio</h3>
              <h4>I consistently increase <span class="h4-highlight">Rankings.</span></h4>
          </header>
  
          <div class="container">
              <div class="row">
                  <div class="project-tile col-lg-4 col-md-4 col-sm-4 col-xs-6">
                      <a href="https://wdm.nyc/case_studies_madison_ave.php" target="_blank">
                          <img src="imgs/madisonave-bags.png" class="img-responsive image" alt="madison ave courture project"> 
                          <div class="img-description-layer">
                              <div class="img-description">
                                  <h5>Madison Avenue Courture</h5>
                                  <p>Website selling luxury handbags</p>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="project-tile col-lg-4 col-md-4 col-sm-4 col-xs-6">
                      <a href="https://wdm.nyc/case_studies_dwas.php" target="_blank">
                          <img src="imgs/dwas-banner.png" class="img-responsive image" alt="diamonds with a story page project">
                          <div class="img-description-layer">
                              <div class="img-description">
                                  <h5>Diamonds With A Story</h5>
                                  <p>Website selling luxury jewlery</p>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="project-tile col-lg-4 col-md-4 col-sm-4 col-xs-6">
                      <a href="https://wdm.nyc/case-studies-chartguys.php" target="_blank">
                          <img src="imgs/chartguys-banner.png" class="img-responsive image" alt="the chart guys project">
                          <div class="img-description-layer">
                              <div class="img-description">
                                  <h5>The Chart Guys</h5>
                                  <p>Website to teach and mentor others how to trade bitcoin</p>
                              </div>
                          </div>
                      </a>
                  </div>
                  
              </div> 
          </div>
      </section>
          
      
    
      </main>
      
      <!--CONTACT-->
      <section id="contact">
          <header>
              <h3>Let's Talk</h3>
              <h4>Like what you see? <span class="h4-highlight">Hire Me.</span></h4>
          </header>
          
          <div class="container">
              <div class="row">
                  <!--testimonial carousel-->
                  <div class="col-sm-6 col-md-6 col-lg-6 carousel slide" id="testimonials" data-ride="carousel" data-pause="hover">
                      <ol class="carousel-indicators">
                          <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                          <li data-target="#testimonials" data-slide-to="1"></li>
                          <li data-target="#testimonials" data-slide-to="2"></li>
                      </ol>
                      <header>
                          <h5>Testimonials</h5>
                      </header>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <p class="d-block w-100 client-review">"Andrew is a guy that goes the extra mile - very responsive and easy to work with. He has the dual capability of improving your website with ideal recommendations while also doing the implementations himself because of his strong technical development background."</p>
                                  <h6 class="client-name">Richardo Fleischman</h6>
                                  <p class="client-title">Head of SEO at ForwardPMX</p>
                          </div>
                          <div class="carousel-item">
                              <p class="d-block w-100 client-review">"Andrew is a pleasure to work with. He provides that rare combination of a deep technical understanding of SEO and how that fits with the overall marketing needs of our clients."</p>
                              <h6 class="client-name">Stephen Eustace</h6>
                              <p class="client-title">Digital Media Strategy</p>
                          </div>
                          <div class="carousel-item">
                              <p class="d-block w-100 client-review">"Andrew recently conducted an SEO analysis of my site, which really opened my eyes about ways to increase my ranking. Andrew lives and breathes SEO, and he is well-versed in the latest tactics and strategies to enhance search results. Andrew also offers a lot of 'bang for the buck;' his rates are affordable, and his work gets results."</p>
                              <h6 class="client-name">Tom Buckley</h6>
                              <p class="client-title">Freelance Copywriter</p>
                          </div>
                      </div>
                  </div>
                  
                  <!--contact me form-->
                  <div class="col-sm-6 col-md-6 col-lg-6" id="contact-me">
                      <form id="contact-form" method="post" action="" role="form">
                          <div class="controls">
                              <div class="row form-group">
                                  <div class="col-md-12 col-lg-12 col-sm-12"> 
                                      <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Firstname is required.">
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                            
                              <div class="row form-group">
                                  <div class="col-md-12 col-lg-12 col-sm-12">    
                                      <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                            
                              <div class="row form-group">
                                  <div class="col-md-12 col-lg-12 col-sm-12">    
                                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone*">
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                            
                              <div class="row form-group">
                                  <div class="col-md-12 col-lg-12 col-sm-12">    
                                      <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="6" required="required" data-error="Please,leave us a message."></textarea>
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                            
                              <div class="row">
                                  <div class="col-md-12 col-lg-12 col-sm-12">
                                      <input type="button" name="submit" class="btn btn-success btn-send" value="Submit">
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
    </body>
    
    
    
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
</html>